Hand-made syntheses are placed in the following files under [`shinjuku/comp`](https://gitlab.com/parclytaxel/Shinjuku/blob/master/shinjuku/comp). The `.sjk` file extension is omitted in each case:

* `min-paths-to-xs19` – strict still lifes up to 19 bits. The file [sl19](https://gitlab.com/parclytaxel/Shinjuku/blob/master/shinjuku/sl19) contains a listing of those strict still lifes, sorted by bit count and then by apgcode. This is the "lex-apg" numbering, distinct from Niemiec's and Koenig's numbering for the same set of Life objects, that appears above each set of components forming a path to the indicated still life.
* `large-still-lifes` – strict still lifes 20 bits and larger. The same ordering by bit count and by apgcode applies, but the lex-apg numbers are not provided. Indeed, the comment lines beginning each path can be empty.
* `oscs-p2`, `oscs-p3`, etc. – oscillators of any period. For those files containing oscillators of more than one period, the oscillators are only sorted by period; closely related oscillators, however, are usually grouped in a single section (cuphooks, griddles, stator variants, etc.) The bounds indicated in the file names are inclusive, so there are files dedicated to oscillators of periods 2, 3, 4, 5, one pairing periods 7 and 9, one bundling 6, 8 and 10, one covering periods 11 to 20, one covering periods 21 to 46 (for the twin bees shuttle) and lastly one covering periods 47 and higher.
* `spaceships` – spaceships other than the glider (which is put under `2g` as acknowledgement of the role of kickback reactions in glider syntheses). Again, they are sorted only by their period, but period-4 and period-4-baed spaceships are put first to mark the prominence of the standard spaceships (\*WSS's) in higher constructions. (They also feature in some syntheses, but Shinjuku breaks them up into individual gliders.)

Martin Grant's syntheses of the `pipsquirter` and `spider` are so long that they are in their own files. _These should not be modified._

Ideally, each synthesis begins from a "common" starting point (a traffic light, honey farm, still life up to 16 bits (the limit of Chris Cain's old table), etc. – but the vacuum is always common) and is split into as many distinct steps as possible for clarity – any set of gliders that can be delayed indefinitely go into a new component. Cleanup gliders at the end of a synthesis, however, are put into one step unless the cleanup requires more than one stage – deletion of blocks, blinkers, beehives and such is usually commutative. Components are listed in sequential order; `encode.py`, which is run from the terminal and assists in producing the component lines, does not always produce output in this order, so manual rearrangement may be necessary.

Merge requests with new or improved syntheses should follow the conventions above, editing the files to include the new components in Shinjuku's format. Comments begin after a hash and should be used only to denote the start of a synthesis, to indicate on obsoleted approach or to mark a fork in the synthesis tree.
